<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegionToShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Resolutions" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024x782,1280x1024,1920x1080,2560x1440</Value>
    </Setting>
  </Settings>
</SettingsFile>